<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDBDB"
    tools:context=".MainActivity">

  <ScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <RelativeLayout
          android:verticalScrollbarPosition="defaultPosition"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <androidx.appcompat.widget.Toolbar
              android:theme="@style/Base.Theme.Assignment"
              android:id="@+id/tbMain"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main"
              android:layout_alignParentStart="true"

              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
              app:navigationIcon="@drawable/baseline_arrow_back_24"  />
          <RelativeLayout
              android:id="@+id/vProfile"
              android:paddingHorizontal="10dp"
              android:background="@color/main"
              android:layout_below="@+id/tbMain"
              android:paddingVertical="20dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/tvShortName"
                      android:text="Z M"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:textColor="@color/white"
                      android:background="@drawable/rounded_corenr"
                      android:layout_width="60dp"
                      android:gravity="center"
                      android:layout_height="60dp"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/tvShortName"
                      android:layout_width="wrap_content"
                      android:layout_marginLeft="10dp"

                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvName"
                          android:textSize="18sp"
                          android:textColor="@color/white"
                          android:layout_width="wrap_content"
                          android:text="Zin Min Htike"
                          android:textStyle="bold"

                          android:layout_height="wrap_content"/>
                      <TextView
                          android:layout_below="@+id/tvName"
                          android:textColor="@color/white"
                          android:textSize="16sp"
                          android:layout_width="wrap_content"
                          android:text="Online"
                          android:layout_height="wrap_content"/>
                  </RelativeLayout>
              </RelativeLayout>

          </RelativeLayout>
          <RelativeLayout
              android:id="@+id/setProfile"
              android:layout_below="@id/vProfile"
              android:layout_width="match_parent"
              android:paddingVertical="20dp"
              android:paddingHorizontal="10dp"
              android:layout_height="wrap_content" android:background="@color/white" >
              <ImageView
                  android:id="@+id/ivCamera"
                  android:layout_width="wrap_content"
                  android:src="@drawable/baseline_camera_alt_24"
                  android:layout_height="wrap_content" />
              <TextView
                  android:layout_toRightOf="@+id/ivCamera"
                  android:layout_marginLeft="5dp"
                  android:layout_centerVertical="true"
                  android:text="Set Profile Photo"
                  android:textColor="@color/main"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
          </RelativeLayout>
          <RelativeLayout
              android:layout_marginTop="10dp"
              android:id="@+id/account"
              android:layout_below="@id/setProfile"
              android:layout_width="match_parent"
              android:paddingVertical="20dp"
              android:paddingHorizontal="10dp"
              android:layout_height="wrap_content" android:background="@color/white" >
              <RelativeLayout
                  android:id="@+id/tAccount"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginLeft="5dp"
                      android:layout_centerVertical="true"
                      android:text="Account"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/main"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/phoneSection"
                  android:layout_width="match_parent"
                  android:layout_below="@+id/tAccount"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:textSize="17sp"
                      android:id="@+id/tvPhone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="+95 9780123456"
                      android:layout_marginBottom="3dp"
                      />
                  <TextView
                      android:textSize="13sp"
                      android:layout_below="@id/tvPhone"
                      android:id="@+id/tvPhoneEdit"
                      android:textColor="#7E7E7E"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Tap to change phone number"
                      android:layout_marginBottom="10dp"
                      />
                  <View
                      android:layout_below="@id/tvPhoneEdit"
                      android:layout_width="match_parent"
                      android:background="#A8A8A8"
                      android:layout_height="1dp"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/nameSection"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_below="@+id/phoneSection"
                  android:layout_height="wrap_content">
                  <TextView
                      android:textSize="17sp"
                      android:id="@+id/tvAccName"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="&#64;ZinMinHtike"
                      android:layout_marginBottom="3dp"
                      />
                  <TextView
                      android:textSize="13sp"
                      android:layout_below="@id/tvAccName"
                      android:id="@+id/tvNameEdit"
                      android:textColor="#7E7E7E"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Username"
                      android:layout_marginBottom="10dp"
                      />
                  <View
                      android:layout_below="@id/tvNameEdit"
                      android:layout_width="match_parent"
                      android:background="#A8A8A8"
                      android:layout_height="1dp"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/bioSection"
                  android:layout_width="match_parent"
                  android:layout_below="@+id/nameSection"
                  android:layout_height="wrap_content">
                  <TextView
                      android:textSize="17sp"
                      android:id="@+id/tvBio"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Bio"
                      android:layout_marginBottom="3dp"
                      />
                  <TextView
                      android:textSize="13sp"
                      android:layout_below="@id/tvBio"
                      android:id="@+id/tvBioEdit"
                      android:textColor="#7E7E7E"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Add a few words about yourself"
                      />
              </RelativeLayout>
          </RelativeLayout>
          <RelativeLayout
              android:layout_marginTop="10dp"
              android:id="@+id/settingsSections"
              android:layout_below="@id/account"
              android:layout_width="match_parent"
              android:paddingVertical="10dp"
              android:paddingHorizontal="10dp"
              android:layout_height="wrap_content" android:background="@color/white" >
              <RelativeLayout
                  android:id="@+id/tvSettings"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginLeft="5dp"
                      android:layout_centerVertical="true"
                      android:text="Settings"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/main"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/chatSection"
                  android:layout_marginTop="5dp"
                  android:layout_below="@+id/tvSettings"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivChat"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_chat_bubble_outline_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivChat"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvChat"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Chat Settings"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvChat"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/securitySection"
                  android:layout_below="@+id/chatSection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivSecurity"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_lock_open_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivSecurity"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvSecurity"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Privacy and Security"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvSecurity"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/notificationSection"
                  android:layout_below="@+id/securitySection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivNotification"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_notifications_none_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivNotification"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvNotification"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Notifications and Sounds"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvNotification"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/dataSection"
                  android:layout_below="@+id/notificationSection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivData"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_access_time_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivData"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvData"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Data and Storage"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvData"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/powerSection"
                  android:layout_below="@+id/dataSection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivPower"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_battery_charging_full_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivPower"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvPower"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Power Saving"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvPower"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/folderSection"
                  android:layout_below="@+id/powerSection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivFolder"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_folder_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivFolder"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvFolder"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Chat Folders"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvFolder"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/deviceSection"
                  android:layout_below="@+id/folderSection"
                  android:layout_marginBottom="10dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivDevice"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_devices_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivDevice"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvDevice"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Devices"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvDevice"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:layout_marginTop="5dp"
                  android:id="@+id/languageSection"
                  android:layout_below="@+id/deviceSection"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivLanguage"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_translate_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivLanguage"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvLanguage"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Languages"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <TextView
                          android:id="@+id/tvSelectLanguage"
                          android:layout_width="wrap_content"
                          android:textColor="@color/main"
                          android:text="English"
                          android:layout_alignParentEnd="true"
                          android:layout_height="wrap_content"/>
                  </RelativeLayout>
              </RelativeLayout>

          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:id="@+id/premiumSection"
              android:layout_below="@id/settingsSections"
              android:paddingVertical="10dp"
              android:paddingHorizontal="10dp"
              android:background="@color/white"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:id="@+id/childPremiumSection"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivPremium"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_star_outline_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivPremium"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvPremium"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Telegram Premium"
                          android:layout_height="wrap_content"/>
                  </RelativeLayout>
              </RelativeLayout>
          </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_marginTop="10dp"
              android:id="@+id/helpSection"
              android:layout_below="@id/premiumSection"
              android:paddingVertical="10dp"
              android:paddingHorizontal="10dp"
              android:background="@color/white"
              android:layout_height="wrap_content">
              <RelativeLayout
                  android:id="@+id/titleHelp"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content">
                  <TextView
                      android:layout_marginLeft="5dp"
                      android:layout_centerVertical="true"
                      android:text="Help"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textColor="@color/main"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/childHelpSection"
                  android:layout_marginTop="5dp"
                  android:layout_below="@id/titleHelp"
                  android:layout_width="match_parent"
                  android:layout_marginBottom="10dp"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivHelp"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_mark_unread_chat_alt_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivHelp"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvHelp"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Ask a Question"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvHelp"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/faqSection"
                   android:layout_marginBottom="10dp"
                  android:layout_below="@+id/childHelpSection"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivAsk"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_question_mark_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivAsk"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvAsk"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Telegram FAQ"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                      <View
                          android:layout_below="@+id/tvAsk"
                          android:layout_width="match_parent"
                          android:background="#C5C5C5"
                          android:layout_height="1dp"/>
                  </RelativeLayout>
              </RelativeLayout>
              <RelativeLayout
                  android:id="@+id/policySection"
                  android:layout_below="@+id/faqSection"
                  android:layout_marginTop="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  >
                  <ImageView
                      android:id="@+id/ivPolicy"
                      android:layout_width="wrap_content"
                      android:src="@drawable/baseline_shield_24"
                      android:layout_height="wrap_content"/>
                  <RelativeLayout
                      android:layout_toRightOf="@+id/ivPolicy"
                      android:layout_marginStart="10dp"
                      android:layout_width="match_parent"
                      android:layout_centerVertical="true"
                      android:layout_height="wrap_content">
                      <TextView
                          android:id="@+id/tvPolicy"
                          android:layout_width="match_parent"
                          android:textColor="@color/black"
                          android:text="Privacy Policy"
                          android:layout_marginBottom="16dp"
                          android:layout_height="wrap_content"/>
                  </RelativeLayout>
              </RelativeLayout>
          </RelativeLayout>

         <RelativeLayout
             android:layout_below="@+id/helpSection"
             android:layout_width="match_parent"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="15dp"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/version"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:textSize="16sp"
                 android:text="Telegram for Android v10.0.02(3796) store bundled"
                 android:textColor="#7A7979"
                 android:gravity="center"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:layout_below="@id/version"
                 android:layout_marginTop="10dp"
                 android:layout_width="match_parent"
                 android:textSize="16sp"
                 android:text="arm64-v8a"
                 android:textColor="#7A7979"
                 android:gravity="center"
                 android:layout_height="wrap_content"/>
         </RelativeLayout>
      </RelativeLayout>
  </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>